In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_excel("C:\\Users\\exam2\\Downloads\\Adidas_US_Sales_Datasets_1_.xlsx")
data

,Unnamed: 0,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,NaN,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,NaN,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,NaN,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,NaN,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,NaN,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,NaN,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,NaN,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

1.	List all the retailers with retailer id.

In [3]:
data[['Retailer','Retailer ID']]

         Retailer  Retailer ID
0     Foot Locker      1185732
1     Foot Locker      1185732
2     Foot Locker      1185732
3     Foot Locker      1185732
4     Foot Locker      1185732
...           ...          ...
9643  Foot Locker      1185732
9644  Foot Locker      1185732
9645  Foot Locker      1185732
9646  Foot Locker      1185732
9647  Foot Locker      1185732

[9648 rows x 2 columns]

2.	List all the retailers in every region.

In [52]:
data.groupby(['Region'])['Retailer'].unique().apply(list)

Region
Midwest      [Foot Locker, Sports Direct, Kohl's, West Gear...
Northeast    [Foot Locker, Walmart, Sports Direct, West Gea...
South        [Sports Direct, Walmart, West Gear, Foot Locke...
Southeast    [Foot Locker, West Gear, Sports Direct, Walmar...
West         [West Gear, Kohl's, Foot Locker, Amazon, Walma...
Name: Retailer, dtype: object

3.	List the retailers in every city of a state.

In [8]:
data.groupby(['State','City'])['Retailer'].apply(list)

State           City
Alabama         Birmingham        [Sports Direct, Sports Direct, Sports Direct, ...
Alaska          Anchorage         [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Arizona         Phoenix           [Foot Locker, Foot Locker, Foot Locker, Foot L...
Arkansas        Little Rock       [Walmart, Walmart, Walmart, Walmart, Walmart, ...
California      Los Angeles       [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
                San Francisco     [West Gear, West Gear, West Gear, West Gear, W...
Colorado        Denver            [West Gear, West Gear, West Gear, West Gear, W...
Connecticut     Hartford          [Sports Direct, Sports Direct, Sports Direct, ...
Delaware        Wilmington        [Foot Locker, Foot Locker, Foot Locker, Foot L...
Florida         Miami             [Foot Locker, Foot Locker, Foot Locker, Foot L...
                Orlando           [Sports Direct, Sports Direct, Sports Direct, ...
Georgia         Atlanta           [Sports Direct, Sports Direct, Sports Direct, ...
Hawaii          Honolulu          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Idaho           Boise             [Foot Locker, Foot Locker, Foot Locker, Foot L...
Illinois        Chicago           [Foot Locker, Foot Locker, Foot Locker, Foot L...
Indiana         Indianapolis      [West Gear, West Gear, West Gear, West Gear, W...
Iowa            Des Moines        [Foot Locker, Foot Locker, Foot Locker, Foot L...
Kansas          Wichita           [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Kentucky        Louisville        [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Louisiana       New Orleans       [West Gear, West Gear, West Gear, West Gear, W...
Maine           Portland          [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Maryland        Baltimore         [West Gear, West Gear, West Gear, West Gear, W...
Massachusetts   Boston            [Sports Direct, Sports Direct, Sports Direct, ...
Michigan        Detroit           [Sports Direct, Sports Direct, Sports Direct, ...
Minnesota       Minneapolis       [Foot Locker, Foot Locker, Foot Locker, Foot L...
Mississippi     Jackson           [Foot Locker, Foot Locker, Foot Locker, Foot L...
Missouri        St. Louis         [Foot Locker, Foot Locker, Foot Locker, Foot L...
Montana         Billings          [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Nebraska        Omaha             [Foot Locker, Foot Locker, Foot Locker, Foot L...
Nevada          Las Vegas         [West Gear, West Gear, West Gear, West Gear, W...
New Hampshire   Manchester        [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
New Jersey      Newark            [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
New Mexico      Albuquerque       [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
New York        Albany            [West Gear, West Gear, West Gear, West Gear, W...
                New York          [Foot Locker, Foot Locker, Foot Locker, Foot L...
North Carolina  Charlotte         [Sports Direct, Sports Direct, Sports Direct, ...
North Dakota    Fargo             [Sports Direct, Sports Direct, Sports Direct, ...
Ohio            Columbus          [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Oklahoma        Oklahoma City     [West Gear, West Gear, West Gear, West Gear, W...
Oregon          Portland          [West Gear, West Gear, West Gear, West Gear, W...
Pennsylvania    Philadelphia      [Foot Locker, Foot Locker, Foot Locker, Foot L...
Rhode Island    Providence        [Foot Locker, Foot Locker, Foot Locker, Foot L...
South Carolina  Charleston        [Foot Locker, Foot Locker, Foot Locker, Foot L...
South Dakota    Sioux Falls       [Foot Locker, Foot Locker, Foot Locker, Foot L...
Tennessee       Knoxville         [Sports Direct, Sports Direct, Sports Direct, ...
Texas           Dallas            [Sports Direct, Sports Direct, Sports Direct, ...
                Houston           [Sports Direct, Sports Direct, Sports Direct, ...
Utah            Salt Lake City    [West Gear, West Gear, West Gear, West Gear, W...
Vermont         Burlington        [Amazon, Amazon, Amazon, Amazon, Amazon, Amazo...
Virginia        Richmond          [Foot Locker, Foot Locker, Foot Locker, Foot L...
Washington      Seattle           [West Gear, West Gear, West Gear, West Gear, W...
West Virginia   Charleston        [West Gear, West Gear, West Gear, West Gear, W...
Wisconsin       Milwaukee         [West Gear, West Gear, West Gear, West Gear, W...
Wyoming         Cheyenne          [Kohl's, Kohl's, Kohl's, Kohl's, Kohl's, Kohl'...
Name: Retailer, dtype: object

4.	List the products sold by the retailer in every city.

In [9]:
data.groupby(['City','Retailer'])['Product'].apply(list)

City         Retailer
Albany       Kohl's           [Women's Street Footwear, Women's Athletic Foo...
             West Gear        [Women's Athletic Footwear, Men's Apparel, Wom...
Albuquerque  Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
             Sports Direct    [Women's Street Footwear, Women's Athletic Foo...
Anchorage    Amazon           [Women's Apparel, Men's Street Footwear, Men's...
                                                    ...
St. Louis    West Gear        [Women's Street Footwear, Women's Athletic Foo...
Wichita      Foot Locker      [Women's Apparel, Men's Street Footwear, Men's...
             Kohl's           [Women's Athletic Footwear, Men's Apparel, Wom...
Wilmington   Foot Locker      [Women's Athletic Footwear, Men's Apparel, Wom...
             Kohl's           [Women's Apparel, Men's Street Footwear, Men's...
Name: Product, Length: 108, dtype: object

5.	Find the total sales of every retailer.

In [12]:
data.groupby(['Retailer'])['Total Sales'].count()

Retailer
Amazon            949
Foot Locker      2637
Kohl's           1030
Sports Direct    2032
Walmart           626
West Gear        2374
Name: Total Sales, dtype: int64

6.	Find the total sales of the retailers in every city along with profit.

In [21]:
data.groupby(['Retailer','City'])['Total Sales','Operating Profit'].sum()

C:\Users\exam2\AppData\Local\Temp/ipykernel_8352/470390900.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Retailer','City'])['Total Sales','Operating Profit'].sum()

                          Total Sales  Operating Profit
Retailer  City
Amazon    Anchorage        13365025.0        4143804.75
          Birmingham         409091.0         146947.48
          Boston            4193590.0        1375377.31
          Burlington       13380463.0        5376161.02
          Charlotte         3733676.0        1532481.72
...                               ...               ...
West Gear Portland         21934257.0        7712540.80
          Salt Lake City    9696420.0        3873429.10
          San Francisco    33360397.0        9843005.12
          Seattle          24862675.0        6469771.84
          St. Louis         1701133.0         681457.25

[108 rows x 2 columns]

7.	Find the total sales &profit of each product sold by the retailer.

In [24]:
data.groupby(['Retailer','Product'])['Total Sales','Operating Profit'].sum()

C:\Users\exam2\AppData\Local\Temp/ipykernel_8352/2318741097.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Retailer','Product'])['Total Sales','Operating Profit'].sum()

                                         Total Sales  Operating Profit
Retailer      Product
Amazon        Men's Apparel               10474770.0        3331443.80
              Men's Athletic Footwear     12011959.0        4518030.11
              Men's Street Footwear       22161652.0        8707658.12
              Women's Apparel             15710639.0        6280071.53
              Women's Athletic Footwear    7935255.0        2701607.74
              Women's Street Footwear      9404637.0        3279692.01
Foot Locker   Men's Apparel               29508995.0        9942404.61
              Men's Athletic Footwear     36480415.0       12409221.49
              Men's Street Footwear       57481575.0       23060809.17
              Women's Apparel             43296114.0       17192901.49
              Women's Athletic Footwear   24239624.0        8477313.73
              Women's Street Footwear     29087997.0        9639474.32
Kohl's        Men's Apparel               14164965.0        5945043.20
              Men's Athletic Footwear     17885316.0        5725762.60
              Men's Street Footwear       22421073.0        9219819.89
              Women's Apparel             20315239.0        5596172.50
              Women's Athletic Footwear   12493869.0        4570693.09
              Women's Street Footwear     14834291.0        5753761.30
Sports Direct Men's Apparel               24825286.0        8723914.71
              Men's Athletic Footwear     30889734.0       11935672.81
              Men's Street Footwear       38672270.0       15837750.43
              Women's Apparel             37113257.0       17832960.67
              Women's Athletic Footwear   23145288.0        9688746.39
              Women's Street Footwear     27825162.0       10313909.95
Walmart       Men's Apparel               11490680.0        3166591.22
              Men's Athletic Footwear     13600404.0        4029257.65
              Men's Street Footwear       14924255.0        5438666.13
              Women's Apparel             15316099.0        6348451.03
              Women's Athletic Footwear    8762792.0        3239052.49
              Women's Street Footwear     10464180.0        3560034.09
West Gear     Men's Apparel               33263936.0       13653632.79
              Men's Athletic Footwear     42805852.0       13228943.53
              Men's Street Footwear       53165419.0       20537556.88
              Women's Apparel             47287512.0       15400413.34
              Women's Athletic Footwear   30055068.0       10298371.50
              Women's Street Footwear     36386546.0       12548955.14

8.	Find the units sold, total sales &profit of the products sold between the dates 1/1/2020 and 4/15/2020

In [40]:
k=data[(data['Invoice Date']<="2020-04-15") & (data['Invoice Date']>="2020-01-01")]
k.filter(['Units Sold','Total Sales','Operating Profit'])

      Units Sold  Total Sales  Operating Profit
0           1200     600000.0         300000.00
1           1000     500000.0         150000.00
2           1000     400000.0         140000.00
3            850     382500.0         133875.00
4            900     540000.0         162000.00
...          ...          ...               ...
8275         170       9520.0           1713.60
8276         149       2980.0           1192.00
8277         145       4495.0           1123.75
8278         128       3328.0           1397.76
8279          96       2496.0            848.64

[425 rows x 3 columns]

9.	Find the no of units sold of each product by each retailer in every city.

In [41]:
data.groupby(['City','Retailer','Product'])['Units Sold'].apply(list)

City        Retailer  Product
Albany      Kohl's    Men's Apparel                                    [575, 500, 155, 145]
                      Men's Athletic Footwear                          [600, 500, 156, 145]
                      Men's Street Footwear                            [800, 850, 216, 238]
                      Women's Apparel                                  [675, 600, 182, 156]
                      Women's Athletic Footwear                        [575, 450, 155, 131]
                                                                     ...
Wilmington  Kohl's    Men's Athletic Footwear         [325, 400, 275, 175, 85, 100, 77, 53]
                      Men's Street Footwear        [450, 600, 475, 525, 135, 168, 138, 147]
                      Women's Apparel                 [300, 375, 425, 275, 78, 98, 123, 69]
                      Women's Athletic Footwear                 [300, 325, 125, 84, 98, 38]
                      Women's Street Footwear         [320, 375, 275, 225, 86, 109, 72, 63]
Name: Units Sold, Length: 618, dtype: object

10.	Find the products with different price per unit in different cities with proper information.

In [67]:
data.groupby(['City','Price per Unit'])['Product'].unique()

City        Price per Unit
Albany      29.0                                      [Women's Street Footwear]
            30.0                                      [Women's Street Footwear]
            33.0                                      [Women's Street Footwear]
            34.0              [Women's Street Footwear, Women's Athletic Foo...
            35.0              [Women's Street Footwear, Women's Athletic Foo...
                                                    ...
Wilmington  62.0                         [Men's Apparel, Men's Street Footwear]
            63.0                                              [Women's Apparel]
            64.0                                              [Women's Apparel]
            65.0              [Men's Apparel, Men's Street Footwear, Women's...
            70.0                                              [Women's Apparel]
Name: Product, Length: 2562, dtype: object

11.	Find the total sales &profits of all products in every month.

In [72]:
data.groupby([pd.Grouper(key='Invoice Date',axis=0,freq='M'),'Product'])['Total Sales','Operating Profit'].sum()

C:\Users\exam2\AppData\Local\Temp/ipykernel_8352/2812553806.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby([pd.Grouper(key='Invoice Date',axis=0,freq='M'),'Product'])['Total Sales','Operating Profit'].sum()

                                        Total Sales  Operating Profit
Invoice Date Product
2020-01-31   Men's Apparel                2288362.0         857217.30
             Men's Athletic Footwear      2639958.0         759529.03
             Men's Street Footwear        3859495.0        1829393.59
             Women's Apparel              3066713.0         743644.58
             Women's Athletic Footwear    1990181.0         714155.67
...                                             ...               ...
2021-12-31   Men's Athletic Footwear     13195038.0        4656590.45
             Men's Street Footwear       18953848.0        7535532.29
             Women's Apparel             14910708.0        5942553.99
             Women's Athletic Footwear    9549962.0        3428611.35
             Women's Street Footwear     10547148.0        3699986.98

[144 rows x 2 columns]

12.	Find the total sales &profit of the products in different sales methods in each city

In [74]:
data.groupby(['City','Sales Method'])['Total Sales','Operating Profit'].sum()

C:\Users\exam2\AppData\Local\Temp/ipykernel_8352/1551594882.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['City','Sales Method'])['Total Sales','Operating Profit'].sum()

                          Total Sales  Operating Profit
City        Sales Method
Albany      In-store       23815000.0        9121062.50
            Online           612804.0         308788.41
Albuquerque Online         19424023.0        6569814.43
            Outlet           440993.0         168245.98
Anchorage   Online           372353.0         158133.36
...                               ...               ...
St. Louis   In-store        9437500.0        3778625.00
            Online           245765.0         128584.36
Wichita     Online          9972864.0        3510147.29
Wilmington  In-store       11988750.0        4373362.50
            Online           309662.0         150987.56

[112 rows x 2 columns]

13.	Find the retailers who sold the same product with different prices in different cities.

In [75]:
data.groupby(['City','Product','Price per Unit'])['Retailer'].apply(list)

City        Product                  Price per Unit
Albany      Men's Apparel            49.0                                                       [Kohl's]
                                     50.0                                 [Kohl's, West Gear, West Gear]
                                     51.0                                         [West Gear, West Gear]
                                     52.0                                                    [West Gear]
                                     55.0              [West Gear, West Gear, West Gear, West Gear, W...
                                                                             ...
Wilmington  Women's Street Footwear  43.0                                     [Foot Locker, Foot Locker]
                                     45.0              [Foot Locker, Foot Locker, Foot Locker, Foot L...
                                     50.0                                          [Foot Locker, Kohl's]
                                     52.0                                                       [Kohl's]
                                     55.0                                  [Foot Locker, Kohl's, Kohl's]
Name: Retailer, Length: 6023, dtype: object

14.	Find the products whose sales raises in every month.

In [77]:
data.groupby(['Product',pd.Grouper(key='Invoice Date',axis=0,freq='M')])['Total Sales'].sum()

Product                  Invoice Date
Men's Apparel            2020-01-31       2288362.0
                         2020-02-29       2284641.0
                         2020-03-31       2224467.0
                         2020-04-30       3789599.0
                         2020-05-31       2992951.0
                                            ...
Women's Street Footwear  2021-08-31      10630610.0
                         2021-09-30       8496414.0
                         2021-10-31       7101951.0
                         2021-11-30       7265669.0
                         2021-12-31      10547148.0
Name: Total Sales, Length: 144, dtype: float64

15.	Find the retailers whose profit increased every month.

In [80]:
data.groupby(['Product',pd.Grouper(key='Invoice Date',axis=0,freq='M')])['Operating Profit'].sum().groupby('Product').diff()

Product                  Invoice Date
Men's Apparel            2020-01-31             NaN
                         2020-02-29       136817.54
                         2020-03-31      -102899.19
                         2020-04-30       674450.60
                         2020-05-31      -356417.82
                                            ...
Women's Street Footwear  2021-08-31        89724.80
                         2021-09-30      -431973.05
                         2021-10-31      -642288.21
                         2021-11-30      -116075.74
                         2021-12-31      1182520.74
Name: Operating Profit, Length: 144, dtype: float64