In [1]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv("C:\\Users\\exam2\\Downloads\\National_Universities_Rankings.csv")
data

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

1.	Find the universities in which undergraduate students were admitted.

In [6]:
data[['Name','Undergrad Enrollment']]

                                         Name Undergrad Enrollment
0                        Princeton University                5,402
1                          Harvard University                6,699
2                       University of Chicago                5,844
3                             Yale University                5,532
4                         Columbia University                6,102
..                                        ...                  ...
226    University of Massachusetts--Dartmouth                7,295
227         University of Missouri--St. Louis               13,569
228  University of North Carolina--Greensboro               15,951
229        University of Southern Mississippi               11,840
230                     Utah State University               25,259

[231 rows x 2 columns]

2.	List the states along with the cities in which universities located.

In [11]:
data[['Name','Location']]

                                         Name             Location
0                        Princeton University        Princeton, NJ
1                          Harvard University        Cambridge, MA
2                       University of Chicago          Chicago, IL
3                             Yale University        New Haven, CT
4                         Columbia University         New York, NY
..                                        ...                  ...
226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227         University of Missouri--St. Louis        St. Louis, MO
228  University of North Carolina--Greensboro       Greensboro, NC
229        University of Southern Mississippi      Hattiesburg, MS
230                     Utah State University            Logan, UT

[231 rows x 2 columns]

3.	List the cities &universities under each state.

In [92]:
data.groupby(['State','City'])['Name'].apply(list)

State  City
 AK    Fairbanks                     [University of Alaska--Fairbanks]
 AL    Auburn                                      [Auburn University]
       Birmingham                  [University of Alabama--Birmingham]
       Huntsville                  [University of Alabama--Huntsville]
       Tuscaloosa                              [University of Alabama]
                                           ...
 WA    Seattle       [University of Washington, Seattle Pacific Uni...
 WI    Madison       [University of Wisconsin--Madison, Edgewood Co...
       Milwaukee                                [Marquette University]
 WV    Morgantown                           [West Virginia University]
 WY    Laramie                                 [University of Wyoming]
Name: Name, Length: 192, dtype: object

4.	How many universities in each state have ranking<50? Print them along with ranking.

In [112]:
data[data["Rank"]<50].groupby(['State'])['Name'].count()

State
 CA    9
 CT    1
 DC    1
 FL    1
 GA    2
 IL    3
 IN    1
 LA    1
 MA    7
 MD    1
 MI    1
 MO    1
 NC    3
 NH    1
 NJ    1
 NY    5
 OH    1
 PA    3
 RI    1
 TN    1
 TX    1
 VA    2
 WI    1
Name: Name, dtype: int64

5.	How many universities have both out-of state and in-state students?

In [140]:
s=data[['Tuition and fees','In-state']].dropna()
s

    Tuition and fees  In-state
21          $40,191   $13,509
24          $39,518   $12,836
25          $45,066   $15,722
27          $43,476   $13,856
29          $33,916    $8,834
..               ...       ...
226         $19,270   $12,588
227         $26,277   $10,065
228         $21,595    $6,733
229         $16,094    $7,224
230         $19,772    $6,866

[133 rows x 2 columns]

6.	How many universities have marginal difference <=$5000 in in-state &out-of state tuition fees